.PHONY: all
all: make_initrd_image


.PHONY: make_initrd_image
make_initrd_image: make_initrd_image.c
	gcc make_initrd_image.c -o make_initrd_image


.PHONY: clean
clean:
	rm make_initrd_image >/dev/null 2>/dev/null | true
